# MaterialProgressBar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
art/: app_icon_base.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/zhanghai/android/materialprogressbar/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zhanghai/android/materialprogressbar/sample/: AboutActivity.java  Animators.java  AppUtils.java  CircularDeterminateExamplesActivity.java  DeterminateCircularExamplesActivity.java  DeterminateCircularSampleActivity.java  MainActivity.java
sample/src/main/res/layout/: about_activity.xml  circular_determinate_activity.xml  determinate_circular_activity.xml  determinate_circular_sample_activity.xml  main_activity.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-w820dp/: dimens.xml
