<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CircularDeterminateExamplesActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/cd_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:indeterminate="false"
                android:progress="30"
                android:max="100"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Circular.Determinate" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/cd_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:indeterminate="false"
                android:progress="30"
                android:secondaryProgress="60"
                android:max="100"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Circular.Determinate" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/cd_secondary_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:indeterminate="false"
                android:progress="30"
                android:secondaryProgress="60"
                android:max="100"
                app:mpb_progressBackgroundTint="#33000000"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Circular.Determinate" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/cd_tinted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:indeterminate="false"
                android:progress="30"
                android:max="100"
                app:mpb_progressTint="@color/tint"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Circular.Determinate" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/cd_tinted_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:indeterminate="false"
                android:progress="30"
                android:secondaryProgress="60"
                android:max="100"
                app:mpb_progressTint="@color/tint"
                app:mpb_secondaryProgressTint="@color/tint_background"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Circular.Determinate" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/cd_tinted_secondary_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:indeterminate="false"
                android:progress="30"
                android:max="100"
                app:mpb_progressTint="@color/tint"
                app:mpb_secondaryProgressTint="@color/tint_background"
                app:mpb_progressBackgroundTint="@color/tint_background"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Circular.Determinate" />
        </GridLayout>


    </LinearLayout>
</ScrollView>